server.port=8081
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/customer
spring.datasource.username=root
spring.datasource.password=my-password
spring.datasource.hikari.initialization-fail-timeout=0
# Remote secret added by fabric8-maven-plugin
spring.devtools.remote.secret=8e06fd16-5c69-4154-a09a-4048f8abcc57
