# loans

./: README.md  deployment.yaml  docker-compose.yml  pom.xml
credit/: Dockerfile  pom.xml
credit/src/main/java/com/ziembatomasz/loans/credit/: CreditApplication.java
credit/src/main/java/com/ziembatomasz/loans/credit/client/: ClientConfig.java  CustomerClient.java  ProductClient.java
credit/src/main/java/com/ziembatomasz/loans/credit/controller/: CreditController.java
credit/src/main/java/com/ziembatomasz/loans/credit/domain/: Credit.java
credit/src/main/java/com/ziembatomasz/loans/credit/dto/: CreditDto.java  CustomerDto.java  LoanDto.java  ProductDto.java
credit/src/main/java/com/ziembatomasz/loans/credit/mapper/: CreditMapper.java
credit/src/main/java/com/ziembatomasz/loans/credit/repository/: CreditRepository.java
credit/src/main/java/com/ziembatomasz/loans/credit/service/: CreditService.java  LoanService.java
credit/src/main/resources/: application.properties
credit/src/test/java/com/ziembatomasz/loans/credit/: CreditApplicationTests.java
credit/src/test/java/com/ziembatomasz/loans/credit/service/: CreditServiceTest.java  LoanServiceTest.java
customer/: Dockerfile  pom.xml
customer/src/main/java/com/ziembatomasz/loans/customer/: CustomerApplication.java
customer/src/main/java/com/ziembatomasz/loans/customer/controller/: CustomerController.java
customer/src/main/java/com/ziembatomasz/loans/customer/domain/: Customer.java
customer/src/main/java/com/ziembatomasz/loans/customer/dto/: CustomerDto.java
customer/src/main/java/com/ziembatomasz/loans/customer/mapper/: CustomerMapper.java
customer/src/main/java/com/ziembatomasz/loans/customer/repository/: CustomerRepository.java
customer/src/main/java/com/ziembatomasz/loans/customer/service/: CustomerService.java
customer/src/main/resources/: application.properties
customer/src/test/java/com/ziembatomasz/loans/customer/: CustomerApplicationTests.java
customer/src/test/java/com/ziembatomasz/loans/customer/service/: CustomerServiceTest.java
database/: Dockerfile  init.sql
product/: Dockerfile  pom.xml
product/src/main/java/com/ziembatomasz/loans/product/: ProductApplication.java
product/src/main/java/com/ziembatomasz/loans/product/controller/: ProductController.java
product/src/main/java/com/ziembatomasz/loans/product/domain/: Product.java
product/src/main/java/com/ziembatomasz/loans/product/dto/: ProductDto.java
product/src/main/java/com/ziembatomasz/loans/product/mapper/: ProductMapper.java
product/src/main/java/com/ziembatomasz/loans/product/repository/: ProductRepository.java
product/src/main/java/com/ziembatomasz/loans/product/service/: ProductService.java
product/src/main/resources/: application.properties
product/src/test/java/com/ziembatomasz/loans/product/: ProductApplicationTests.java
product/src/test/java/com/ziembatomasz/loans/product/service/: ProductServiceTest.java
src/main/java/com/ziembatomasz/loans/customer/repository/: CustomerRepository.java
src/main/resources/: application.properties
src/test/java/com/ziembatomasz/loans/customer/: CustomerApplicationTests.java
