server.port=8080

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/credit
spring.datasource.username=root
spring.datasource.password=my-password
spring.datasource.hikari.initialization-fail-timeout=0